# ?????
db.url=jdbc:mysql://localhost:3306/lecture_project?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Hanson242624

# JWT????
jwt.secret.key=seeU0808whenever
jwt.access.expiration.minutes=15
jwt.refresh.expiration.days=7
jwt.refresh.secret.key=hanson1123success